<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Song+Myung&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: #FFe797;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("./images/다운로드 (5).jfif");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("./images/다운로드 (5).jfif");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">행복한 20살 보내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">바디프로필 찍기</div>
        <div class="bucket img1 center">만화방에서 하루종일 있어보기</div>
        <div class="bucket img1 center">적금 만기해보기</div>
        <div class="bucket img1 center">운전면허따기</div>
        <div class="bucket img1 center">천만원 모으기</div>
        <div class="bucket img1 center">독일어,영어 마스터하기</div>
        <div class="bucket img1 center">프로필 사진 찍기</div>
        <div class="bucket img1 center">독일 티어하임 가보기</div>
        <div class="bucket img1 center">독일 티어하임에서 산책 봉사 해보가</div>
        <div class="bucket img1 center">호캉스 즐기기</div>
        <div class="bucket img1 center">친구랑 해외여행 가기</div>
        <div class="bucket img1 center">터프팅 해보기</div>
        <div class="bucket img1 center">혼자 캠핑 해보기</div>
    </div>

</body>

</html>